<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dsl.Port</AssemblyName>
    <RootNamespace>Dsl.Port</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driver.Port\Driver.Port.csproj" />
    <ProjectReference Include="..\DomainValueTypes\DomainValueTypes.csproj" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>

</Project>
