plugins {
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'org.sonarqube' version '7.2.3.7755'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

checkstyle {
	toolVersion = '10.21.4'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

// Override Spring Boot's managed Testcontainers version: 1.21.3 fails to talk to Docker Engine
// 29.x (docker-java returns HTTP 400 on the daemon handshake); 1.21.4 fixes it.
ext['testcontainers.version'] = '1.21.4'

group = 'com.mycompany.myshop.backend'
version = '0.0.1-SNAPSHOT'
description = 'MyShop - Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Opt-in component + Pact contract test layer, kept off the default `test`/`build` so the
// template's default build stays fast and Docker-light. Run with `./gradlew componentTest`.
sourceSets {
	componentTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
	integrationTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	componentTestImplementation.extendsFrom testImplementation
	componentTestRuntimeOnly.extendsFrom testRuntimeOnly
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

repositories {
	mavenCentral()
	// Fallback mirror in case Maven Central has a transient outage (502/503).
	maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.flywaydb:flyway-core'
	testImplementation 'org.flywaydb:flyway-database-postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Component + Pact contract layer only (inherits the testImplementation deps above).
	componentTestImplementation 'org.wiremock:wiremock-standalone:3.9.2'
	componentTestImplementation 'au.com.dius.pact.provider:junit5spring:4.6.14'

	// Narrow integration layer only (inherits the testImplementation deps above).
	integrationTestImplementation 'org.wiremock:wiremock-standalone:3.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.withType(Test).configureEach {
	// Default Gradle mechanisms so test names + counts show in the console
	// (Gradle is otherwise silent on success). Applies to test + componentTest.
	testLogging {
		events 'passed', 'skipped', 'failed'
		exceptionFormat 'full'
	}
	afterSuite { desc, result ->
		if (desc.parent == null) {  // root suite only
			println "Test results: ${result.testCount} tests, " +
				"${result.successfulTestCount} passed, " +
				"${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
		}
	}
}

tasks.register('componentTest', Test) {
	description = 'Runs in-process component + Pact contract tests (requires Docker). Opt-in; not part of `build`.'
	group = 'verification'
	testClassesDirs = sourceSets.componentTest.output.classesDirs
	classpath = sourceSets.componentTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter tasks.named('test')
}

tasks.register('integrationTest', Test) {
	description = 'Runs narrow-integration tests against real Postgres via Testcontainers (requires Docker). Opt-in; not part of `build`.'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter tasks.named('test')
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

sonar {
	properties {
		property 'sonar.projectKey', 'optivem_shop-multitier-backend-java'
		property 'sonar.projectName', 'shop-multitier-backend-java'
		property 'sonar.organization', 'optivem'
		property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
		property 'sonar.issue.ignore.multicriteria', 'e1,e2'
		property 'sonar.issue.ignore.multicriteria.e1.ruleKey', 'java:S2699'
		property 'sonar.issue.ignore.multicriteria.e1.resourceKey', 'src/test/**'
		property 'sonar.issue.ignore.multicriteria.e2.ruleKey', 'java:S2638'
		property 'sonar.issue.ignore.multicriteria.e2.resourceKey', '**/*ExceptionHandler*'
	}
}