# shop-atdd

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  compile-all.sh  gh-optivem-monolith-dotnet-legacy.yaml  gh-optivem-monolith-dotnet.yaml  gh-optivem-monolith-java-legacy.yaml  gh-optivem-monolith-java.yaml  gh-optivem-monolith-typescript-legacy.yaml  gh-optivem-monolith-typescript.yaml  gh-optivem-multitier-dotnet-legacy.yaml  gh-optivem-multitier-dotnet.yaml  gh-optivem-multitier-java-legacy.yaml  gh-optivem-multitier-java.yaml  gh-optivem-multitier-typescript-legacy.yaml  gh-optivem-multitier-typescript.yaml  gh-optivem.yaml  migrate-all-gh-optivem-config.sh  optivem.yaml  test-all.sh  validate-all-gh-optivem-config.sh  validate-cross-lang-templates.sh
system-test/dotnet/Driver.Adapter/: Driver.Adapter.csproj
system-test/dotnet/Driver.Adapter/Api/: MyShopApiDriver.cs  SystemErrorMapper.cs
system-test/dotnet/Driver.Adapter/Api/Client/: MyShopApiClient.cs
system-test/dotnet/Driver.Adapter/Api/Client/Controllers/: CouponController.cs  HealthController.cs  OrderController.cs
system-test/dotnet/Driver.Adapter/Ui/: MyShopUiDriver.cs
system-test/dotnet/Driver.Adapter/Ui/Client/: MyShopUiClient.cs
system-test/dotnet/Driver.Adapter/Ui/Client/Pages/: BasePage.cs  CouponManagementPage.cs  HomePage.cs  NewOrderPage.cs  OrderDetailsPage.cs  OrderHistoryPage.cs
system-test/dotnet/Driver.Port/: Driver.Port.csproj  IMyShopDriver.cs  SystemResults.cs
system-test/dotnet/Driver.Port/Dtos/: BrowseCouponsRequest.cs  BrowseCouponsResponse.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  DeliverOrderRequest.cs  DeliverOrderResponse.cs  GoToMyShopRequest.cs  GoToMyShopResponse.cs  OrderStatus.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PublishCouponRequest.cs  PublishCouponResponse.cs  ViewOrderRequest.cs  ViewOrderResponse.cs
system-test/dotnet/Driver.Port/Dtos/Error/: SystemError.cs
system-test/dotnet/Dsl.Core/: Dsl.Core.csproj
system-test/dotnet/Dsl.Core/Scenario/: ExecutionResult.cs  ExecutionResultBuilder.cs  ScenarioDefaults.cs  ScenarioDsl.cs
system-test/dotnet/Dsl.Core/Scenario/Assume/: AssumeStage.cs
system-test/dotnet/Dsl.Core/Scenario/Given/: GivenStage.cs
system-test/dotnet/Dsl.Core/Scenario/Given/Steps/: GivenClock.cs  GivenCountry.cs  GivenCoupon.cs  GivenOrder.cs  GivenProduct.cs  GivenPromotion.cs
system-test/dotnet/Dsl.Core/Scenario/Then/: ThenStage.cs  ThenStageBase.cs
system-test/dotnet/Dsl.Core/Scenario/Then/Steps/: BaseThenResultCoupon.cs  BaseThenResultOrder.cs  ThenClock.cs  ThenCountry.cs  ThenFailure.cs  ThenFailureAnd.cs  ThenFailureCoupon.cs  ThenFailureOrder.cs  ThenProduct.cs  ThenSuccess.cs  ThenSuccessAnd.cs  ThenSuccessCoupon.cs  ThenSuccessOrder.cs
system-test/dotnet/Dsl.Core/Scenario/When/: WhenStage.cs
system-test/dotnet/Dsl.Core/Scenario/When/Steps/: WhenBrowseCoupons.cs  WhenCancelOrder.cs  WhenPlaceOrder.cs  WhenPublishCoupon.cs  WhenViewOrder.cs
system-test/dotnet/Dsl.Core/Shared/: Dsl.Core.Shared.csproj  UseCaseContext.cs
system-test/dotnet/Dsl.Core/UseCase/: Configuration.cs  MyShopDsl.cs  UseCase.csproj  UseCaseDsl.cs
system-test/dotnet/Dsl.Core/UseCase/Commons/: SystemResults.cs
system-test/dotnet/Dsl.Core/UseCase/UseCases/: BrowseCoupons.cs  BrowseCouponsVerification.cs  CancelOrder.cs  DeliverOrder.cs  GoToMyShop.cs  PlaceOrder.cs  PlaceOrderVerification.cs  PublishCoupon.cs  ViewOrder.cs  ViewOrderVerification.cs
system-test/dotnet/Dsl.Port/: ChannelMode.cs  Dsl.Port.csproj  ExternalSystemMode.cs  IScenarioDsl.cs
system-test/dotnet/Dsl.Port/Assume/: IAssumeStage.cs
system-test/dotnet/Dsl.Port/Assume/Steps/: IAssumeRunning.cs
system-test/dotnet/Dsl.Port/Given/: IGivenStage.cs
system-test/dotnet/Dsl.Port/Given/Steps/: IGivenClock.cs  IGivenCountry.cs  IGivenCoupon.cs  IGivenOrder.cs  IGivenProduct.cs  IGivenPromotion.cs
system-test/dotnet/Dsl.Port/MyShop/: ChannelMode.cs  ExternalSystemMode.cs  IScenarioDsl.cs
system-test/dotnet/Dsl.Port/MyShop/Assume/: IAssumeStage.cs
system-test/dotnet/Dsl.Port/MyShop/Given/: IGivenStage.cs
system-test/dotnet/Dsl.Port/MyShop/Then/: IThenResultStage.cs  IThenStage.cs
system-test/dotnet/Dsl.Port/MyShop/When/: IWhenStage.cs
system-test/dotnet/Dsl.Port/Then/: IThenResultStage.cs  IThenStage.cs
system-test/dotnet/Dsl.Port/Then/Steps/: IThenClock.cs  IThenCountry.cs  IThenCoupon.cs  IThenFailure.cs  IThenFailureAnd.cs  IThenOrder.cs  IThenProduct.cs  IThenSuccess.cs  IThenSuccessAnd.cs
system-test/dotnet/Dsl.Port/When/: IWhenStage.cs
system-test/dotnet/Dsl.Port/When/Steps/: IWhenBrowseCoupons.cs  IWhenCancelOrder.cs  IWhenPlaceOrder.cs  IWhenPublishCoupon.cs  IWhenViewOrder.cs
system-test/dotnet/SystemTests/: SystemTests.csproj
system-test/dotnet/SystemTests/Latest/AcceptanceTests/: BrowseCouponsPositiveTest.cs  CancelOrderNegativeIsolatedTest.cs  CancelOrderNegativeTest.cs  CancelOrderPositiveIsolatedTest.cs  CancelOrderPositiveTest.cs  PlaceOrderNegativeIsolatedTest.cs  PlaceOrderNegativeTest.cs  PlaceOrderPositiveTest.cs  PublishCouponNegativeTest.cs  PublishCouponPositiveTest.cs  ViewOrderNegativeTest.cs  ViewOrderPositiveTest.cs
system-test/dotnet/SystemTests/Latest/ArchitectureTests/: ArchitectureRulesTest.cs
system-test/dotnet/SystemTests/Latest/Base/: BaseScenarioDslTest.cs
system-test/dotnet/SystemTests/Latest/E2eTests/: PlaceOrderPositiveTest.cs
system-test/dotnet/SystemTests/TestInfrastructure/Configuration/: BaseConfigurableTest.cs  PropertyLoader.cs  SystemConfigurationLoader.cs
system-test/java/: README.md  build.gradle  run-sonar.sh  tests-latest.yaml  tests-legacy.yaml  tests.legacy.yaml  tests.yaml
system/monolith/dotnet/Tests/: MyCompany.MyShop.Monolith.Tests.csproj
system/monolith/dotnet/Tests/Integration/: AbstractIntegrationTest.cs  OrderRepositoryIntegrationTest.cs
system/monolith/java/: Dockerfile  build.gradle  component-tests.yaml  run-sonar.sh
system/multitier/backend-java/: Dockerfile  README.md  build.gradle  component-tests.yaml  run-sonar.sh
(+923 files in other folders)
