plugins {
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'org.sonarqube' version '7.2.3.7755'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

checkstyle {
	toolVersion = '10.21.4'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

// Override Spring Boot's managed Testcontainers version: 1.21.3 fails to talk to Docker Engine
// 29.x (docker-java returns HTTP 400 on the daemon handshake); 1.21.4 fixes it.
ext['testcontainers.version'] = '1.21.4'

group = 'com.mycompany.myshop'
version = '0.0.1-SNAPSHOT'
description = 'MyShop - Monolith'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Narrow-integration test layer kept off `test`/`build` — run with `./gradlew integrationTest`.
// compileClasspath includes sourceSets.test.output so AbstractIntegrationTest (in src/test/) is
// reusable without moving it.
sourceSets {
	integrationTest {
		compileClasspath += sourceSets.main.output + sourceSets.test.output
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

repositories {
	mavenCentral()
	// Fallback mirror in case Maven Central has a transient outage (502/503).
	maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.flywaydb:flyway-core'
	testImplementation 'org.flywaydb:flyway-database-postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.withType(Test).configureEach {
	// Default Gradle mechanisms so test names + counts show in the console
	// (Gradle is otherwise silent on success).
	testLogging {
		events 'passed', 'skipped', 'failed'
		exceptionFormat 'full'
	}
	afterSuite { desc, result ->
		if (desc.parent == null) {  // root suite only
			println "Test results: ${result.testCount} tests, " +
				"${result.successfulTestCount} passed, " +
				"${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
		}
	}
}

tasks.register('integrationTest', Test) {
	description = 'Runs narrow-integration tests against real Postgres via Testcontainers (requires Docker). Opt-in; not part of `build`.'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter tasks.named('test')
}

// Lints every source set, including the opt-in ones kept off `build`. CI calls this instead of
// naming individual checkstyle tasks, so a new source set is linted the moment it is added —
// scaffolded projects run the full `check`, and anything shop skips here fails downstream instead.
tasks.register('checkstyleAll') {
	description = 'Runs checkstyle on all source sets (main, test, and the opt-in test layers).'
	group = 'verification'
	dependsOn tasks.withType(Checkstyle)
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

sonar {
	properties {
		property 'sonar.projectKey', 'optivem_shop-monolith-java'
		property 'sonar.projectName', 'shop-monolith-java'
		property 'sonar.organization', 'optivem'
		property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
		property 'sonar.issue.ignore.multicriteria', 'e1,e2'
		property 'sonar.issue.ignore.multicriteria.e1.ruleKey', 'java:S2699'
		property 'sonar.issue.ignore.multicriteria.e1.resourceKey', 'src/test/**'
		property 'sonar.issue.ignore.multicriteria.e2.ruleKey', 'java:S2638'
		property 'sonar.issue.ignore.multicriteria.e2.resourceKey', '**/*ExceptionHandler*'
	}
}
