<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dsl.Core</AssemblyName>
    <RootNamespace>Dsl.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.1.9" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Shared\Dsl.Core.Shared.csproj" />
    <ProjectReference Include="UseCase\External\Clock\Clock.csproj" />
    <ProjectReference Include="UseCase\External\Erp\Erp.csproj" />
    <ProjectReference Include="UseCase\UseCase.csproj" />

    <ProjectReference Include="..\Dsl.Port\Dsl.Port.csproj" />
    <ProjectReference Include="..\Driver.Adapter\Driver.Adapter.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Driver.Port\Driver.Port.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UseCase\External\Clock\**\*.cs" />
    <Compile Remove="UseCase\External\Erp\**\*.cs" />
    <Compile Remove="UseCase\MyShopDsl.cs" />
    <Compile Remove="UseCase\Commons\**\*.cs" />
    <Compile Remove="UseCase\UseCases\**\*.cs" />

    <Compile Remove="Shared\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>

</Project>
