<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dsl.Core.UseCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Dsl.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Channel\Channel.csproj" />
    <ProjectReference Include="..\..\Driver.Adapter\Driver.Adapter.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DomainValueTypes\DomainValueTypes.csproj" />
    <ProjectReference Include="..\..\Driver.Port\Driver.Port.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.1.9" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration.cs" />
    <Compile Remove="UseCaseDsl.cs" />
    <Compile Remove="External\**\*.cs" />
  </ItemGroup>

</Project>
